Contatos/PagePessoa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.PagePessoa"
             Title="Dados">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,10"
                     Orientation="Vertical">
            <!--<Label Text="Código" FontSize="Small"/>
            <Entry Text="{Binding ID}"/>-->
            <Label Text="Nome" TextColor="BlueViolet"/>
            <Entry Text="{Binding  Nome}"/>
            <Label Text="Telefone" TextColor="BlueViolet"/>
            <Entry Text="{Binding Telefone}" Keyboard="Telephone"/>
            <Label Text="Telefone Adicional" TextColor="BlueViolet"/>
            <Entry Text="{Binding Telefone2}" Keyboard="Telephone"/> 
            <Label Text="email" TextColor="BlueViolet"/>
            <Entry Text="{Binding email}" Keyboard="Email"/>
            <Picker x:Name="pickerGrupo"
                    Title="Grupo"
                    TitleColor="Black"
                    Margin="5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Amigos</x:String>
                        <x:String>Familia</x:String>
                        <x:String>Trabalho</x:String>
                        <x:String>Comercial</x:String>
                    </x:Array>
              </Picker.ItemsSource>
            </Picker>
            <!--<Label Text="{Binding Source={x:Reference pickerGrupo}, Path=SelectedItem}" />-->

            <Button Text="Salvar" FontSize="20" WidthRequest="70" TextColor="White"
                    Clicked="onSalvePessoa" x:Name="btnSalvar" BackgroundColor="BlueViolet"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
